# LIVE PRODUCTION Environment - REAL PAYMENTS
PORT=8080
MONGODB_URI=mongodb+srv://mailcyano_db_user:QoucjXoZA6RSZT2t@cluster0.fzathtp.mongodb.net/?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_live_RT3fwUOLsjptba
RAZORPAY_KEY_SECRET=DgXEOyCIrisBmePTZZwdibcR
FRONTEND_ORIGIN=https://farmformfront.vercel.app
