# Backend env - TEST CONFIGURATION
PORT=8080
MONGODB_URI=mongodb+srv://mailcyano_db_user:QoucjXoZA6RSZT2t@cluster0.fzathtp.mongodb.net/?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_RTsRWiZCfVmrgI
RAZORPAY_KEY_SECRET=7kelrOCQrsbW7c6e6GOduLAy
FRONTEND_ORIGIN=http://localhost:5173
